C:\Users\Fred\source\repos\AdventOfCode2020\01\bin\Debug\net5.0\01.exe
C:\Users\Fred\source\repos\AdventOfCode2020\01\bin\Debug\net5.0\01.deps.json
C:\Users\Fred\source\repos\AdventOfCode2020\01\bin\Debug\net5.0\01.runtimeconfig.json
C:\Users\Fred\source\repos\AdventOfCode2020\01\bin\Debug\net5.0\01.runtimeconfig.dev.json
C:\Users\Fred\source\repos\AdventOfCode2020\01\bin\Debug\net5.0\01.dll
C:\Users\Fred\source\repos\AdventOfCode2020\01\bin\Debug\net5.0\ref\01.dll
C:\Users\Fred\source\repos\AdventOfCode2020\01\bin\Debug\net5.0\01.pdb
C:\Users\Fred\source\repos\AdventOfCode2020\01\obj\Debug\net5.0\01.csprojAssemblyReference.cache
C:\Users\Fred\source\repos\AdventOfCode2020\01\obj\Debug\net5.0\01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Fred\source\repos\AdventOfCode2020\01\obj\Debug\net5.0\01.AssemblyInfoInputs.cache
C:\Users\Fred\source\repos\AdventOfCode2020\01\obj\Debug\net5.0\01.AssemblyInfo.cs
C:\Users\Fred\source\repos\AdventOfCode2020\01\obj\Debug\net5.0\01.csproj.CoreCompileInputs.cache
C:\Users\Fred\source\repos\AdventOfCode2020\01\obj\Debug\net5.0\01.dll
C:\Users\Fred\source\repos\AdventOfCode2020\01\obj\Debug\net5.0\ref\01.dll
C:\Users\Fred\source\repos\AdventOfCode2020\01\obj\Debug\net5.0\01.pdb
C:\Users\Fred\source\repos\AdventOfCode2020\01\obj\Debug\net5.0\01.genruntimeconfig.cache
